<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Document</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/css/images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/css/images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/css/images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/css/images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/css/images/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/css/images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/css/images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/css/images/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-128.png" sizes="128x128"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  
	 <!--== Change the site title ==-->
    <title>FLATTITUDE</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--== Bootstrap CSS ==-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--== Font Awesome font CSS ==-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--== Theme Stylesheet ==-->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>


<div class="wrapper">




</div><!-- /.wrapper -->
<script>

</script>
<!--======= Start Map ========--->
<script>
</script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<!-- slider js -->
<script src="js/slick.min.js"></script>
</body>
</html>